include:
    - template: Terraform/Base.latest.gitlab-ci.yml
    - template: Gradle.gitlab-ci.yml
    - template: Jobs/SAST-IaC.latest.gitlab-ci.yml   

stages:
    - build
    - validate
    - test
    - deploy
    - cleanup

variables:
  TF_IMAGE: "$CI_TEMPLATE_REGISTRY_HOST/gitlab-org/terraform-images/stable:latest"

build:
    artifacts:
        untracked: false
        when: on_success
        expire_in: 10 days
        paths:
            - "build/libs/*.jar"

tf-format:
    extends: .terraform:fmt
    image: $TF_IMAGE

tf-validate:
    extends: .terraform:validate
    image: $TF_IMAGE

tf-build:
    extends: .terraform:build
    image: $TF_IMAGE
    dependencies:
    - build
    needs:
    - build

tf-deploy:
    extends: .terraform:deploy
    image: $TF_IMAGE
    dependencies:
    - build
    - tf-build

tf-destroy:
    extends: .terraform:destroy
    image: $TF_IMAGE